taskname           = "simanalyze"
project            =  "FITS_list"
image              =  True
imagename          =  "default"
skymodel           =  ""
vis                =  "FITS_list.vla.a.ms"
modelimage         =  ""
imsize             =  [256, 256]
imdirection        =  "J2000 10h00m00.0s -30d00m00.0s"
cell               =  "0.1arcsec"
interactive        =  False
niter              =  5000
threshold          =  "10.0mJy/beam"
weighting          =  "natural"
mask               =  []
outertaper         =  []
pbcor              =  True
stokes             =  "I"
featherimage       =  ""
analyze            =  True
showuv             =  True
showpsf            =  True
showmodel          =  False
showconvolved      =  False
showclean          =  True
showresidual       =  False
showdifference     =  False
showfidelity       =  True
graphics           =  "both"
verbose            =  False
overwrite          =  True
dryrun             =  False
logfile            =  ""
#simanalyze(project="FITS_list",image=True,imagename="default",skymodel="",vis="FITS_list.vla.a.ms",modelimage="",imsize=[256, 256],imdirection="J2000 10h00m00.0s -30d00m00.0s",cell="0.1arcsec",interactive=False,niter=5000,threshold="10.0mJy/beam",weighting="natural",mask=[],outertaper=[],pbcor=True,stokes="I",featherimage="",analyze=True,showuv=True,showpsf=True,showmodel=False,showconvolved=False,showclean=True,showresidual=False,showdifference=False,showfidelity=True,graphics="both",verbose=False,overwrite=True,dryrun=False,logfile="")
