taskname            = "clean"
vis                 = "FITS_list/FITS_list.vla.a.ms"
imagename           = "FITS_list/FITS_list.vla.a"
outlierfile         = ""
field               = ""
spw                 = ""
selectdata          = False
timerange           = ""
uvrange             = ""
antenna             = ""
scan                = ""
mode                = "mfs"
nchan               = -1
gridmode                = ""
wprojplanes             = 1
facets                  = 1
cfcache                 = "cfcache.dir"
painc                   = 360.0
epjtable                = ""
interpolation           = "linear"
niter                   = 5000
gain                    = 0.1
threshold               = "10.0mJy/beam"
psfmode                 = "clark"
imagermode              = "csclean"
ftmachine               = "ft"
mosweight               = False
scaletype               = "SAULT"
multiscale              = []
negcomponent            = -1
smallscalebias          = 0.6
interactive             = False
mask                    = []
start                   = 0
width                   = 1
outframe                = ""
veltype                 = "radio"
imsize                  = [256, 256]
cell                    = ['0.1arcsec','0.1arcsec']
phasecenter             = "J2000 10h00m00.0s -30d00m00.0s"
restfreq                = ""
stokes                  = "I"
weighting               = "natural"
robust                  = 0.0
uvtaper                 = False
outertaper              = []
innertaper              = []
modelimage              = ""
restoringbeam           = ['']
pbcor                   = True
minpb                   = 0.2
calready                = True
noise                   = ""
npixels                 = 0
npercycle               = 100
cyclefactor             = 1.5
cyclespeedup            = -1
nterms                  = 1
reffreq                 = ""
chaniter                = False
#clean(vis='FITS_list/FITS_list.vla.a.ms',imagename='FITS_list/FITS_list.vla.a',niter=5000,threshold='10.0mJy/beam',psfmode='clark',imagermode='csclean',ftmachine='ft',mask=[],imsize=[256, 256],cell=['0.1arcsec','0.1arcsec'],phasecenter='J2000 10h00m00.0s -30d00m00.0s',weighting='natural',uvtaper=False,pbcor=True)
