taskname           = "simobserve"
project            =  "FITS_list"
skymodel           =  "Gaussian.fits"
inbright           =  ""
indirection        =  ""
incell             =  ""
incenter           =  ""
inwidth            =  "50MHz"
complist           =  "point.cl"
compwidth          =  "50MHz"
setpointings       =  True
ptgfile            =  "$project.ptg.txt"
integration        =  "10s"
direction          =  "J2000 10h00m00.0s -30d00m00.0s"
mapsize            =  "10arcsec"
maptype            =  "ALMA"
pointingspacing    =  ""
caldirection       =  ""
calflux            =  "1Jy"
obsmode            =  "int"
refdate            =  "2014/05/21"
hourangle          =  "transit"
totaltime          =  "1s"
antennalist        =  "vla.a.cfg"
sdantlist          =  "aca.tp.cfg"
sdant              =  0
outframe           =  "LSRK"
thermalnoise       =  "tsys-atm"
user_pwv           =  0.5
t_ground           =  269.0
t_sky              =  260.0
tau0               =  0.1
seed               =  11111
leakage            =  0.0
graphics           =  "both"
verbose            =  False
overwrite          =  True
#simobserve(project="FITS_list",skymodel="Gaussian.fits",inbright="",indirection="",incell="",incenter="",inwidth="50MHz",complist="point.cl",compwidth="50MHz",setpointings=True,ptgfile="$project.ptg.txt",integration="10s",direction="J2000 10h00m00.0s -30d00m00.0s",mapsize="10arcsec",maptype="ALMA",pointingspacing="",caldirection="",calflux="1Jy",obsmode="int",refdate="2014/05/21",hourangle="transit",totaltime="1s",antennalist="vla.a.cfg",sdantlist="aca.tp.cfg",sdant=0,outframe="LSRK",thermalnoise="tsys-atm",user_pwv=0.5,t_ground=269.0,t_sky=260.0,tau0=0.1,seed=11111,leakage=0.0,graphics="both",verbose=False,overwrite=True)
